<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/inputCholesterol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cholesterol"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/totalCholesterolInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cholesterol Input (mg/dl)"
            android:inputType="number"
            android:textColorHint="#f00" />

        <EditText
            android:id="@+id/hdlCholesterolInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="HDL (mg/dl)"
            android:inputType="number"
            android:textColorHint="#f00" />

        <EditText
            android:id="@+id/ldlCholesterolInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="mg/dl"
            android:inputType="number"
            android:textColorHint="#f00" />


        <EditText
            android:id="@+id/triglyceridesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Triglycerides (mg/dl)"
            android:inputType="number"
            android:textColorHint="#f00" />


        <Button
            android:id="@+id/cholesterolSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit" />

        <Button
            android:id="@+id/viewSavedCholesterol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Cholesterols" />

        <TextView
            android:id="@+id/cholesterolSafeLevels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/HDLSafeLevels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/LDLSafeLevels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:textSize="18sp" />


    </LinearLayout>
</RelativeLayout>