<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="630dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/savedBloodPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Pressures"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/savedCholesterol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cholesterols"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:id="@+id/savedGlucose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glucoses"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="321dp" />

        <TextView
            android:id="@+id/savedHeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heart Rates"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="439dp" />

        <TextView
            android:id="@+id/savedTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperatures"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="573dp" />
    </LinearLayout>
</RelativeLayout>